<RCC>
    <qresource prefix="/MyIcons">
        <file>IconImages/add.png</file>
        <file>IconImages/address-book-new.png</file>
        <file>IconImages/application-exit.png</file>
        <file>IconImages/appointment.png</file>
        <file>IconImages/appointment-new.png</file>
        <file>IconImages/back.png</file>
        <file>IconImages/bookmark_add.png</file>
        <file>IconImages/bookmark-new.png</file>
        <file>IconImages/bookmarks_list_add.png</file>
        <file>IconImages/bottom.png</file>
        <file>IconImages/call-start.png</file>
        <file>IconImages/call-stop.png</file>
        <file>IconImages/centrejust.png</file>
        <file>IconImages/contact-new.png</file>
        <file>IconImages/document-new.png</file>
        <file>IconImages/document-open.png</file>
        <file>IconImages/document-open-recent.png</file>
        <file>IconImages/document-page-setup.png</file>
        <file>IconImages/document-print.png</file>
        <file>IconImages/document-print-preview.png</file>
        <file>IconImages/document-properties.png</file>
        <file>IconImages/document-revert.png</file>
        <file>IconImages/document-save.png</file>
        <file>IconImages/document-save-as.png</file>
        <file>IconImages/document-send.png</file>
        <file>IconImages/down.png</file>
        <file>IconImages/editclear.png</file>
        <file>IconImages/edit-clear.png</file>
        <file>IconImages/editcopy.png</file>
        <file>IconImages/edit-copy.png</file>
        <file>IconImages/editcut.png</file>
        <file>IconImages/edit-cut.png</file>
        <file>IconImages/editdelete.png</file>
        <file>IconImages/edit-delete.png</file>
        <file>IconImages/edit-find.png</file>
        <file>IconImages/edit-find-replace.png</file>
        <file>IconImages/editpaste.png</file>
        <file>IconImages/edit-paste.png</file>
        <file>IconImages/edit-redo.png</file>
        <file>IconImages/edit-select-all.png</file>
        <file>IconImages/edit-undo.png</file>
        <file>IconImages/exit.png</file>
        <file>IconImages/filefind.png</file>
        <file>IconImages/filenew.png</file>
        <file>IconImages/fileopen.png</file>
        <file>IconImages/fileprint.png</file>
        <file>IconImages/filequickprint.png</file>
        <file>IconImages/filesave.png</file>
        <file>IconImages/filesaveas.png</file>
        <file>IconImages/find.png</file>
        <file>IconImages/finish.png</file>
        <file>IconImages/folder_new.png</file>
        <file>IconImages/folder-new.png</file>
        <file>IconImages/format-indent-less.png</file>
        <file>IconImages/format-indent-more.png</file>
        <file>IconImages/format-justify-center.png</file>
        <file>IconImages/format-justify-fill.png</file>
        <file>IconImages/format-justify-left.png</file>
        <file>IconImages/format-justify-right.png</file>
        <file>IconImages/format-text-bold.png</file>
        <file>IconImages/format-text-direction-ltr.png</file>
        <file>IconImages/format-text-direction-rtl.png</file>
        <file>IconImages/format-text-italic.png</file>
        <file>IconImages/format-text-strikethrough.png</file>
        <file>IconImages/format-text-underline.png</file>
        <file>IconImages/forward.png</file>
        <file>IconImages/gnome-lockscreen.png</file>
        <file>IconImages/gnome-logout.png</file>
        <file>IconImages/gnome-run.png</file>
        <file>IconImages/gnome-searchtool.png</file>
        <file>IconImages/gnome-session-logout.png</file>
        <file>IconImages/gnome-shutdown.png</file>
        <file>IconImages/gnome-stock-mail-fwd.png</file>
        <file>IconImages/gnome-stock-mail-new.png</file>
        <file>IconImages/gnome-stock-mail-rpl.png</file>
        <file>IconImages/gnome-stock-mail-snd.png</file>
        <file>IconImages/gnome-stock-text-indent.png</file>
        <file>IconImages/gnome-stock-text-unindent.png</file>
        <file>IconImages/go-bottom.png</file>
        <file>IconImages/go-down.png</file>
        <file>IconImages/go-first.png</file>
        <file>IconImages/gohome.png</file>
        <file>IconImages/go-home.png</file>
        <file>IconImages/go-jump.png</file>
        <file>IconImages/go-last.png</file>
        <file>IconImages/go-next.png</file>
        <file>IconImages/go-previous.png</file>
        <file>IconImages/go-top.png</file>
        <file>IconImages/go-up.png</file>
        <file>IconImages/gtk-about.png</file>
        <file>IconImages/gtk-add.png</file>
        <file>IconImages/gtk-bold.png</file>
        <file>IconImages/gtk-cancel.png</file>
        <file>IconImages/gtk-clear.png</file>
        <file>IconImages/gtk-close.png</file>
        <file>IconImages/gtk-copy.png</file>
        <file>IconImages/gtk-cut.png</file>
        <file>IconImages/gtk-delete.png</file>
        <file>IconImages/gtk-edit.png</file>
        <file>IconImages/gtk-execute.png</file>
        <file>IconImages/gtk-find.png</file>
        <file>IconImages/gtk-find-and-replace.png</file>
        <file>IconImages/gtk-fullscreen.png</file>
        <file>IconImages/gtk-go-back-ltr.png</file>
        <file>IconImages/gtk-go-back-rtl.png</file>
        <file>IconImages/gtk-go-down.png</file>
        <file>IconImages/gtk-go-forward-ltr.png</file>
        <file>IconImages/gtk-go-forward-rtl.png</file>
        <file>IconImages/gtk-goto-bottom.png</file>
        <file>IconImages/gtk-goto-first-ltr.png</file>
        <file>IconImages/gtk-goto-first-rtl.png</file>
        <file>IconImages/gtk-goto-last-ltr.png</file>
        <file>IconImages/gtk-goto-last-rtl.png</file>
        <file>IconImages/gtk-goto-top.png</file>
        <file>IconImages/gtk-go-up.png</file>
        <file>IconImages/gtk-help.png</file>
        <file>IconImages/gtk-home.png</file>
        <file>IconImages/gtk-indent-ltr.png</file>
        <file>IconImages/gtk-indent-rtl.png</file>
        <file>IconImages/gtk-italic.png</file>
        <file>IconImages/gtk-jump-to-ltr.png</file>
        <file>IconImages/gtk-jump-to-rtl.png</file>
        <file>IconImages/gtk-justify-center.png</file>
        <file>IconImages/gtk-justify-fill.png</file>
        <file>IconImages/gtk-justify-left.png</file>
        <file>IconImages/gtk-justify-right.png</file>
        <file>IconImages/gtk-leave-fullscreen.png</file>
        <file>IconImages/gtk-media-forward-ltr.png</file>
        <file>IconImages/gtk-media-forward-rtl.png</file>
        <file>IconImages/gtk-media-next-ltr.png</file>
        <file>IconImages/gtk-media-next-rtl.png</file>
        <file>IconImages/gtk-media-pause.png</file>
        <file>IconImages/gtk-media-play-ltr.png</file>
        <file>IconImages/gtk-media-previous-ltr.png</file>
        <file>IconImages/gtk-media-previous-rtl.png</file>
        <file>IconImages/gtk-media-record.png</file>
        <file>IconImages/gtk-media-rewind-ltr.png</file>
        <file>IconImages/gtk-media-rewind-rtl.png</file>
        <file>IconImages/gtk-media-stop.png</file>
        <file>IconImages/gtk-new.png</file>
        <file>IconImages/gtk-open.png</file>
        <file>IconImages/gtk-paste.png</file>
        <file>IconImages/gtk-print.png</file>
        <file>IconImages/gtk-print-preview.png</file>
        <file>IconImages/gtk-properties.png</file>
        <file>IconImages/gtk-quit.png</file>
        <file>IconImages/gtk-redo-ltr.png</file>
        <file>IconImages/gtk-refresh.png</file>
        <file>IconImages/gtk-remove.png</file>
        <file>IconImages/gtk-revert-to-saved-ltr.png</file>
        <file>IconImages/gtk-revert-to-saved-rtl.png</file>
        <file>IconImages/gtk-save.png</file>
        <file>IconImages/gtk-save-as.png</file>
        <file>IconImages/gtk-select-all.png</file>
        <file>IconImages/gtk-sort-ascending.png</file>
        <file>IconImages/gtk-sort-descending.png</file>
        <file>IconImages/gtk-spell-check.png</file>
        <file>IconImages/gtk-stop.png</file>
        <file>IconImages/gtk-strikethrough.png</file>
        <file>IconImages/gtk-underline.png</file>
        <file>IconImages/gtk-undo-ltr.png</file>
        <file>IconImages/gtk-unindent-ltr.png</file>
        <file>IconImages/gtk-unindent-rtl.png</file>
        <file>IconImages/gtk-zoom-100.png</file>
        <file>IconImages/gtk-zoom-fit.png</file>
        <file>IconImages/gtk-zoom-in.png</file>
        <file>IconImages/gtk-zoom-out.png</file>
        <file>IconImages/help.png</file>
        <file>IconImages/help-about.png</file>
        <file>IconImages/help-contents.png</file>
        <file>IconImages/help-faq.png</file>
        <file>IconImages/insert-image.png</file>
        <file>IconImages/insert-link.png</file>
        <file>IconImages/insert-object.png</file>
        <file>IconImages/insert-text.png</file>
        <file>IconImages/kfind.png</file>
        <file>IconImages/kfm_home.png</file>
        <file>IconImages/leftjust.png</file>
        <file>IconImages/list-add.png</file>
        <file>IconImages/list-remove.png</file>
        <file>IconImages/lock.png</file>
        <file>IconImages/mail_forward.png</file>
        <file>IconImages/mail_new.png</file>
        <file>IconImages/mail_reply.png</file>
        <file>IconImages/mail_replyall.png</file>
        <file>IconImages/mail_send.png</file>
        <file>IconImages/mail_spam.png</file>
        <file>IconImages/mail-forward.png</file>
        <file>IconImages/mail-mark-important.png</file>
        <file>IconImages/mail-mark-junk.png</file>
        <file>IconImages/mail-mark-notjunk.png</file>
        <file>IconImages/mail-mark-read.png</file>
        <file>IconImages/mail-mark-unread.png</file>
        <file>IconImages/mail-message-new.png</file>
        <file>IconImages/mail-reply-all.png</file>
        <file>IconImages/mail-reply-sender.png</file>
        <file>IconImages/mail-send.png</file>
        <file>IconImages/mail-send-receive.png</file>
        <file>IconImages/media-eject.png</file>
        <file>IconImages/media-playback-pause.png</file>
        <file>IconImages/media-playback-start.png</file>
        <file>IconImages/media-playback-stop.png</file>
        <file>IconImages/media-record.png</file>
        <file>IconImages/media-seek-backward.png</file>
        <file>IconImages/media-seek-forward.png</file>
        <file>IconImages/media-skip-backward.png</file>
        <file>IconImages/media-skip-forward.png</file>
        <file>IconImages/next.png</file>
        <file>IconImages/object-flip-horizontal.png</file>
        <file>IconImages/object-flip-vertical.png</file>
        <file>IconImages/object-rotate-left.png</file>
        <file>IconImages/object-rotate-right.png</file>
        <file>IconImages/player_eject.png</file>
        <file>IconImages/player_end.png</file>
        <file>IconImages/player_fwd.png</file>
        <file>IconImages/player_pause.png</file>
        <file>IconImages/player_play.png</file>
        <file>IconImages/player_record.png</file>
        <file>IconImages/player_rew.png</file>
        <file>IconImages/player_start.png</file>
        <file>IconImages/player_stop.png</file>
        <file>IconImages/previous.png</file>
        <file>IconImages/process-stop.png</file>
        <file>IconImages/redhat-home.png</file>
        <file>IconImages/redo.png</file>
        <file>IconImages/reload.png</file>
        <file>IconImages/reload_all_tabs.png</file>
        <file>IconImages/reload_page.png</file>
        <file>IconImages/reload3.png</file>
        <file>IconImages/remove.png</file>
        <file>IconImages/revert.png</file>
        <file>IconImages/rightjust.png</file>
        <file>IconImages/search.png</file>
        <file>IconImages/start.png</file>
        <file>IconImages/stock_about.png</file>
        <file>IconImages/stock_add-bookmark.png</file>
        <file>IconImages/stock_bottom.png</file>
        <file>IconImages/stock_close.png</file>
        <file>IconImages/stock_copy.png</file>
        <file>IconImages/stock_cut.png</file>
        <file>IconImages/stock_delete.png</file>
        <file>IconImages/stock_down.png</file>
        <file>IconImages/stock_file-properites.png</file>
        <file>IconImages/stock_first.png</file>
        <file>IconImages/stock_fullscreen.png</file>
        <file>IconImages/stock_help.png</file>
        <file>IconImages/stock_help-add-bookmark.png</file>
        <file>IconImages/stock_home.png</file>
        <file>IconImages/stock_last.png</file>
        <file>IconImages/stock_leave-fullscreen.png</file>
        <file>IconImages/stock_left.png</file>
        <file>IconImages/stock_mail-compose.png</file>
        <file>IconImages/stock_mail-forward.png</file>
        <file>IconImages/stock_mail-reply.png</file>
        <file>IconImages/stock_mail-reply-to-all.png</file>
        <file>IconImages/stock_mail-send.png</file>
        <file>IconImages/stock_mail-send-receive.png</file>
        <file>IconImages/stock_media-fwd.png</file>
        <file>IconImages/stock_media-next.png</file>
        <file>IconImages/stock_media-pause.png</file>
        <file>IconImages/stock_media-play.png</file>
        <file>IconImages/stock_media-prev.png</file>
        <file>IconImages/stock_media-rec.png</file>
        <file>IconImages/stock_media-rew.png</file>
        <file>IconImages/stock_media-stop.png</file>
        <file>IconImages/stock_new-address-book.png</file>
        <file>IconImages/stock_new-appointment.png</file>
        <file>IconImages/stock_new-bcard.png</file>
        <file>IconImages/stock_new-dir.png</file>
        <file>IconImages/stock_new-tab.png</file>
        <file>IconImages/stock_new-text.png</file>
        <file>IconImages/stock_new-window.png</file>
        <file>IconImages/stock_paste.png</file>
        <file>IconImages/stock_print.png</file>
        <file>IconImages/stock_print-preview.png</file>
        <file>IconImages/stock_print-setup.png</file>
        <file>IconImages/stock_properties.png</file>
        <file>IconImages/stock_redo.png</file>
        <file>IconImages/stock_refresh.png</file>
        <file>IconImages/stock_right.png</file>
        <file>IconImages/stock_save.png</file>
        <file>IconImages/stock_save-as.png</file>
        <file>IconImages/stock_search.png</file>
        <file>IconImages/stock_search-and-replace.png</file>
        <file>IconImages/stock_select-all.png</file>
        <file>IconImages/stock_spam.png</file>
        <file>IconImages/stock_spellcheck.png</file>
        <file>IconImages/stock_stop.png</file>
        <file>IconImages/stock_text_bold.png</file>
        <file>IconImages/stock_text_center.png</file>
        <file>IconImages/stock_text_indent.png</file>
        <file>IconImages/stock_text_italic.png</file>
        <file>IconImages/stock_text_justify.png</file>
        <file>IconImages/stock_text_left.png</file>
        <file>IconImages/stock_text_right.png</file>
        <file>IconImages/stock_text_underlined.png</file>
        <file>IconImages/stock_text_unindent.png</file>
        <file>IconImages/stock_text-strikethrough.png</file>
        <file>IconImages/stock_top.png</file>
        <file>IconImages/stock_undo.png</file>
        <file>IconImages/stock_up.png</file>
        <file>IconImages/stock_zoom-1.png</file>
        <file>IconImages/stock_zoom-in.png</file>
        <file>IconImages/stock_zoom-out.png</file>
        <file>IconImages/stock_zoom-page.png</file>
        <file>IconImages/stop.png</file>
        <file>IconImages/system-lock-screen.png</file>
        <file>IconImages/system-log-out.png</file>
        <file>IconImages/system-run.png</file>
        <file>IconImages/system-search.png</file>
        <file>IconImages/system-shutdown.png</file>
        <file>IconImages/tab_new.png</file>
        <file>IconImages/tab-new.png</file>
        <file>IconImages/text_bold.png</file>
        <file>IconImages/text_italic.png</file>
        <file>IconImages/text_strike.png</file>
        <file>IconImages/text_under.png</file>
        <file>IconImages/tools-check-spelling.png</file>
        <file>IconImages/top.png</file>
        <file>IconImages/undo.png</file>
        <file>IconImages/up.png</file>
        <file>IconImages/view-fullscreen.png</file>
        <file>IconImages/viewmag-.png</file>
        <file>IconImages/viewmag+.png</file>
        <file>IconImages/viewmag1.png</file>
        <file>IconImages/viewmagfit.png</file>
        <file>IconImages/view-refresh.png</file>
        <file>IconImages/view-restore.png</file>
        <file>IconImages/view-sort-ascending.png</file>
        <file>IconImages/view-sort-descending.png</file>
        <file>IconImages/window_fullscreen.png</file>
        <file>IconImages/window_new.png</file>
        <file>IconImages/window_nofullscreen.png</file>
        <file>IconImages/window-close.png</file>
        <file>IconImages/window-new.png</file>
        <file>IconImages/xfce-system-exit.png</file>
        <file>IconImages/xfce-system-lock.png</file>
        <file>IconImages/zoom-best-fit.png</file>
        <file>IconImages/zoom-fit-best.png</file>
        <file>IconImages/zoom-in.png</file>
        <file>IconImages/zoom-original.png</file>
        <file>IconImages/zoom-out.png</file>
    </qresource>
</RCC>
